# java-shenanigans

./: LICENSE  pom.xml
src/: Main.java
src/handlers/: HelloHandler.java
src/http/: MediaType.java  Request.java  Route.java  Router.java
src/http/annotations/: Route.java
src/http/controllers/: HelloController.java
src/http/handlers/: RequestHandler.java
src/kernel/: ControllerKernel.java
src/main/: Main.java
src/main/http/: HttpMethod.java  HttpResponseCodes.java  MediaType.java  Request.java  Route.java  Router.java
src/main/http/annotations/: Middleware.java  Middlewares.java  Route.java
src/main/http/controllers/: IndexController.java
src/main/http/controllers/api/: IndexController.java
src/main/http/handlers/: RequestHandler.java
src/main/http/middlewares/: Logger.java  Middleware.java
src/main/kernel/: ControllerKernel.java
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/patterns/: base.html
src/main/utils/: Utils.java
src/utils/: Utils.java
